ST Edge AI Core v4.0.1-20581 7ed50de05
Created date          : 2026-06-25 17:50:51
Parameters            : generate --model C:\Users\lpcoelho\Downloads\yamnet_e256_64x96_tl_int8.tflite --batch-size 10 --mode target --st-neural-art user_profile@C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\profile-neural-art.json --name network --verbosity 1 --c-api st-ai --target stm32n6 --workspace C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_ws --output C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_output

Model name - yamnet_e256_64x96_tl_int8
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
m_id   layer (original)                  oshape                  param/size             macc                   connected to 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
0      serving_default_input_layer0 ()   [b:1,h:64,w:96,c:1]                                                                
       transpose_0 (TRANSPOSE)           [b:1,h:96,w:64,c:1]                           3,072   serving_default_input_layer0 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
1      conv2d_1 (CONV_2D)                [b:1,h:48,w:32,c:32]    320/416             442,400                    transpose_0 
       nl_1_nl (CONV_2D)                 [b:1,h:48,w:32,c:32]                         49,152                       conv2d_1 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
2      conv2d_2 (DEPTHWISE_CONV_2D)      [b:1,h:48,w:32,c:32]    320/416             442,400                        nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)       [b:1,h:48,w:32,c:32]                         49,152                       conv2d_2 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
3      conv2d_3 (CONV_2D)                [b:1,h:48,w:32,c:64]    2,112/2,304       3,145,792                        nl_2_nl 
       nl_3_nl (CONV_2D)                 [b:1,h:48,w:32,c:64]                         98,304                       conv2d_3 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
4      conv2d_4 (DEPTHWISE_CONV_2D)      [b:1,h:24,w:16,c:64]    640/832             221,248                        nl_3_nl 
       nl_4_nl (DEPTHWISE_CONV_2D)       [b:1,h:24,w:16,c:64]                         24,576                       conv2d_4 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
5      conv2d_5 (CONV_2D)                [b:1,h:24,w:16,c:128]   8,320/8,704       3,145,856                        nl_4_nl 
       nl_5_nl (CONV_2D)                 [b:1,h:24,w:16,c:128]                        49,152                       conv2d_5 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
6      conv2d_6 (DEPTHWISE_CONV_2D)      [b:1,h:24,w:16,c:128]   1,280/1,664         442,496                        nl_5_nl 
       nl_6_nl (DEPTHWISE_CONV_2D)       [b:1,h:24,w:16,c:128]                        49,152                       conv2d_6 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
7      conv2d_7 (CONV_2D)                [b:1,h:24,w:16,c:128]   16,512/16,896     6,291,584                        nl_6_nl 
       nl_7_nl (CONV_2D)                 [b:1,h:24,w:16,c:128]                        49,152                       conv2d_7 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
8      conv2d_8 (DEPTHWISE_CONV_2D)      [b:1,h:12,w:8,c:128]    1,280/1,664         110,720                        nl_7_nl 
       nl_8_nl (DEPTHWISE_CONV_2D)       [b:1,h:12,w:8,c:128]                         12,288                       conv2d_8 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
9      conv2d_9 (CONV_2D)                [b:1,h:12,w:8,c:256]    33,024/33,792     3,145,984                        nl_8_nl 
       nl_9_nl (CONV_2D)                 [b:1,h:12,w:8,c:256]                         24,576                       conv2d_9 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
10     conv2d_10 (DEPTHWISE_CONV_2D)     [b:1,h:12,w:8,c:256]    2,560/3,328         221,440                        nl_9_nl 
       nl_10_nl (DEPTHWISE_CONV_2D)      [b:1,h:12,w:8,c:256]                         24,576                      conv2d_10 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
11     conv2d_11 (CONV_2D)               [b:1,h:12,w:8,c:256]    65,792/66,560     6,291,712                       nl_10_nl 
       nl_11_nl (CONV_2D)                [b:1,h:12,w:8,c:256]                         24,576                      conv2d_11 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
12     pool_12 (MEAN)                    [b:1,h:1,w:1,c:256]                          24,576                       nl_11_nl 
       reshape_12_reshape (MEAN)         [b:1,c:256]                                                                pool_12 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
13     tfl_pseudo_qconst1 ()             [b:10,c:256]            2,560/2,560                                                
       tfl_pseudo_qconst ()              [b:10]                  10/40                                                      
       gemm_13 (FULLY_CONNECTED)         [b:1,c:10]                                    2,570             reshape_12_reshape 
                                                                                                         tfl_pseudo_qconst1 
                                                                                                          tfl_pseudo_qconst 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
14     nl_14 (SOFTMAX)                   [b:1,c:10]                                      150                        gemm_13 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
15     conversion_15 (DEQUANTIZE)        [b:1,c:10]                                       20                          nl_14 
------ --------------------------------- ----------------------- --------------- ----------- ------------------------------ 
model: macc=24,386,676 weights=139,176 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.3-275
Compiler arguments:  -i C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_output\yamnet_e256_64x96_tl_int8_OE_3_3_1.onnx --json-quant-file C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_output\yamnet_e256_64x96_tl_int8_OE_3_3_1_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\4.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\memory_pool.mpool --load-cdesc C:\ST\STEdgeAI\4.0\Utilities\configs\cortex-m55.cdesc --save-mpool-file C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_ws\neural_art__network\memory_pool.mpool --out-dir-prefix C:\Users\lpcoelho\GitHub\n6_board\n6_AI_Audio\.ai\run\run-2\.ai\st_ai_ws\neural_art__network/ --network-name network --native-float --cache-maintenance --Ocache-opt --enable-virtual-mem-pools --Os --Oauto-sched --enable-epoch-controller --output-info-file c_info.json --generate-stai
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    131.970 kB /    448.000 kB  ( 29.46 % used) -- weights:    131.970 kB ( 29.46 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    144.000 kB /    448.000 kB  ( 32.14 % used) -- weights:          0  B (  0.00 % used)  activations:    144.000 kB ( 32.14 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x71000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           275.970 kB                                  -- weights:    131.970 kB                  activations:    144.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34220FF0
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34304000
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs                               16
>> pure software (SW) epochs                          2
>> hybrid epochs (using both software and hardware)   1
>> pure hardware (HW or EC) epochs                   13  (implemented in 2 epoch controller blobs/meta epochs)
---
+----------------------+--------+------------------+
| epoch ID             |  Type  |     Details      |
+----------------------+--------+------------------+
| <no executed epochs> |   EC   |                  |
| epoch_2              | Hybrid |    Transpose     |
| epochs    3 -> 15    |   EC   |                  |
| epoch_16             |   SW   |     Softmax      |
| epoch_17             |   SW   | DequantizeLinear |
+----------------------+--------+------------------+
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ --------- 
 module                              text    rodata   data       bss 
 ------------------------------- -------- --------- ------ --------- 
 EC Blobs                               2    24,640      0         0 
 NetworkRuntime1201_CM55_GCC.a     13,828         0      0         0 
 network.o                            456    10,942      0         0 
 network_atonbuf.xSPI2.o                0         0      0         0 
 stai_network.o                         0         0      0         0 
 lib (toolchain)*                     902       624      0         0 
 ll atonn runtime                   7,928     6,525     72     1,741 
 ------------------------------- -------- --------- ------ --------- 
 RT total**                        23,116    42,731     72     1,741 
 ------------------------------- -------- --------- ------ --------- 
 weights                                0   135,137      0         0 
 activations                            0         0      0   147,456 
 io                                     0         0      0         0 
 ------------------------------- -------- --------- ------ --------- 
 TOTAL                             23,116   177,868     72   149,197 
 ------------------------------- -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         65,919   32.8%      1,813   1.2% 
  --------------------------------------------------
  TOTAL           201,056            149,269        
  --------------------------------------------------
  *  rt/total

