{
  "toolchain": "Makefile",
  "variant": "Validation",
  "fromMx": true,
  "isGenerated": true,
  "name": "run-1",
  "createdAt": 1781521156490,
  "lastModified": 1782405977975,
  "lastAccessed": 1782405977975,
  "type": "MxProject",
  "mcu": "STM32N657X0H3Q",
  "board": "NUCLEO-N657X0-Q",
  "contextProject": "FullSecure",
  "ioc": "",
  "generator": "STM32CubeMX1",
  "path": "C:\\Users\\lpcoelho\\GitHub\\n6_board\\n6_AI_Audio",
  "context": "Appli",
  "uartInstance": {
    "usart": "LPUART1",
    "txpin": "PE5",
    "rxpin": "PE6"
  }
}